spring:
  application:
    name: first-service
server:
  port: 8081
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/ms1
spring.datasource.username=root
spring.datasource.password=tekanenter
server.port=9000

  